schema.graphql

type Cohort @entity {
  id: ID!
  deployer: Bytes! #address
  dao: Bytes! #address
  token: Bytes! #address
  implementation: Bytes! #address
  tokenAmount: BigInt! #uint256
  sharesAmount: BigInt! #uint256
  time: BigInt! #uint256 seconds for slash
  createdAt: BigInt! #uint256 timestamp of creation
  initiates: [Initiate!] @derivedFrom(field: "cohort")
  criesForHelp: [CryForHelp!] @derivedFrom(field: "cohort")
  claims: [Claim!] @derivedFrom(field: "cohort")
  Sacrifices: [Sacrifice!] @derivedFrom(field: "cohort")
}

type Initiate @entity {
  id: ID!
  benefactor: Bytes! #address of sponsor (if no sponsor it == id)
  tokenId: BigInt! #uint256 id of SBT
  stake: BigInt! #uint256
  deadline: BigInt! #uint256
  cohort: Cohort!
}

type CryForHelp @entity {
  id: ID!
  message: String!
  sender: Initiate!
  cohort: Cohort!
}

type Claim @entity {
  id: ID!
  initiate: Initiate!
  amount: BigInt! #uint256
  cohort: Cohort!
}

type Sacrifice @entity {
  id: ID!
  initiate: Initiate! # address
  amount: BigInt! # uint256
  slasher: Bytes! # address
  cohort: Cohort!
}